Hlíðarfjall is a mountain and ski resort located around 6 km west of the Icelandic town Akureyri in Eyjafjörður. Please enjoy this nice ASCII picture of it ! 

=======------------:::::...............................................::......:--------===================+++++++++++++++++++
======-------::::::::.................................................:........:::::-----====================+================
::----::.............................................:::::::::..............::::::--------=========================-----------
...........................:::--::::::::.........::::::-::::............:::::::------------------=================------------
.......................:::------------------:-::------::::::.:::::::.::::::-------------------=-===================------:-:--
..::..........:=*+===**=====*######*#*+++++====---=-----------=--:------------=======-----================+=====--------------
.......::-*#%%%%%%%######%%%%%%%%%##%#%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%#*++++==================+++++++========-=--------
###%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%#+++++==================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%@@@@@@%@@@%#*++++++++++**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%@@@@
#%@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@%@@@@@@@@@@@@@@%%%%%@%@@@%%%@@@@@@%%#%%@@%%#######%%%%%%###%%#%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@%@@@%@%@@%##@%@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%%@@%#@@%%@@@@%@@@@@%%%%%@%@@@@@@@@@@%%#%%%%%%#%%@
@@@@@@@@@@@@@@@@@%##%###*####%#*#%###%@@%#%@@@%%@@@@#@%%%%%@%%%%##%@@@@@@@@@@@@@@@@@@@@@@%%#####*##%%%##%%%%%@@@@@@@@@@@@@@@@@
#*****+++++++=+++=+=======++++**++++++#**#%%%%%@@%@%%%###%%#####%%%###%##%%#%####@@%@@@@@@@@@@@@@@%%%@@@@@@@@@@%@%#*#%%#######
======-----:::::::..............................:-=+**###%%%%%%#%%%##%@%#%#%%##%%%##+#%*****#########%%%@%####+==+**###%#*#%%%
======-------:::::::::::.:.:.:.:.:...........:========+*###*+**#####%%%%##%#%%%%%%%%%%%%%%@%%@%@@@@@@%%%%%%###############*###
=======-----:-::::::::.::.:.:.:.:.:.:.:.........:::::::------=======+++++++++++++**********###################################
+======-------::::::::::::::::.:.:.:.:..:.:.::.:.:::::------========+++++++++++**********#####################################
+=======--------::::::::::::::::::-::.:::.::.:::::::::-------=======++++++++++*********#*#####################################
++======--------:-::::::::::::::::::::::::::::::::::--------=======+++++++++***********#*#####################################
+++======----------:-::::::::::::::::::::::::::::::-:-------======+++++++++++********#########################################
++++======-------:-:-:::::::::::::::::::::::::::::-:-------======+++++++++*+*******#*#########################################
